SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_IS_MAINNET=false

NEXT_PUBLIC_REUSD_MINT=AJABAYSrSuFCgmRnxTVBY2zfSpYx9gXrWPCP5QZ16TNu
NEXT_PUBLIC_RENEC_PROGRAM_ID=HVkuaP3hB997UupdQ9Wc9McurAYBPMDAkw5WS8EahgZw
NEXT_PUBLIC_DOMAIN_NAME=renext.xyz